# android

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/co/yaw/tpw/smartinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yaw/tpw/smartinspection/: AlcoholMeasureActivity.java  AuthActivity.java  CallConfirmActivity.java  CallMenuActivity.java  CarActivity.java  DayCheckActivity.java  DayCheckConfirmActivity.java  DayCheckShowActivity.java  DayCheckStartActivity.java  EngineActivity.java  HealthStatusRegActivity.java  LoginActivity.java  MenuActivity.java  VisualCheckActivity.java  VitalMeasureActivity.java  VitalSignMeasureActivity.java
app/src/main/java/co/yaw/tpw/smartinspection/bltUtil/: AppConfigUtil.java  BltBandUtil.java  BltCntReceiverUtil.java  BltComCmd.java  BltDeviceUtil.java  ConstUtil.java  DateUtil.java  HandlerUtil.java  HexUtil.java
app/src/main/java/co/yaw/tpw/smartinspection/camera/: CameraCom.java  cameraCom.java
app/src/main/java/co/yaw/tpw/smartinspection/cmdAlcohol/: AcoholCmd.java  AcoholHandlerMsg.java
app/src/main/java/co/yaw/tpw/smartinspection/cmdObd/: ObdHandlerMsg.java  OdbCmd.java
app/src/main/java/co/yaw/tpw/smartinspection/cmdVital/: EcgConnect.java  EcgData.java  EcgExceptionMessages.java  EcgProcess.java  VitalHandlerMsg.java
app/src/main/java/co/yaw/tpw/smartinspection/dialog/: DialogUtils.java
app/src/main/java/co/yaw/tpw/smartinspection/http/: HTTP.java
app/src/main/java/co/yaw/tpw/smartinspection/http/pojo/: AlcoholRespPojo.java  BasePojo.java  CallRespPojo.java  LoginRespPojo.java
app/src/main/java/co/yaw/tpw/smartinspection/http/tasklistener/: GetAlcoholInfoListener.java  GetCallInfoListener.java  LoginListener.java  SaveAlcoholInfoListener.java
app/src/main/java/co/yaw/tpw/smartinspection/http/taskloader/: AjaxAsyncTaskLoader.java  BaseTaskLoader.java  SaveAlcoholInfoTaskLoader.java
app/src/main/java/co/yaw/tpw/smartinspection/http/userInfo/: EntryUtil.java  UserEntry.java
app/src/main/java/co/yaw/tpw/smartinspection/http/util/: ConstHttp.java  DateParserUtil.java  Json2PojoUtil.java  RespCheckUtil.java  TooltipUtil.java
app/src/main/java/co/yaw/tpw/smartinspection/maskview/: CameraMaskView.java
app/src/main/res/drawable/: bg_border_line.xml  bg_camera_scale.xml  bg_dash_line.xml  bg_msg.xml  bg_solid_line.xml  bg_spinner.xml  edit_bg.xml  fg_round.xml  fg_round_image.xml  round_corner_btn.xml  round_corner_btn_highlight.xml  toggle_btn_background.xml
app/src/main/res/layout/: activity_Vital_measure.xml  activity_alcohol_measure.xml  activity_auth.xml  activity_call_confirm.xml  activity_call_menu.xml  activity_car.xml  activity_day_check.xml  activity_day_check_confirm.xml  activity_day_check_show.xml  activity_day_check_start.xml  activity_engine.xml  activity_health_status_reg.xml  activity_login.xml  activity_menu.xml  activity_visual_check.xml  activity_vital_measure.xml  activity_vital_sign_measure.xml  car_selector.xml  dialog_loading.xml  visual_check_item.xml  visual_check_item_separator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/yaw/tpw/smartinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
