<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/titleTextViewStyle"
        android:text="@string/call_confirm_title" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/alcohol_check" />

                    <ToggleButton
                        style="@style/ListNeedConfirmOrNotButtonStyle"/>

                </LinearLayout>

                <View
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:id="@+id/vital_sign_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/vital_sign_check" />

                    <ToggleButton
                        style="@style/ListNeedConfirmOrNotButtonStyle"/>

                </LinearLayout>

                <View
                    android:id="@+id/vital_sign_separator"
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:id="@+id/health_status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/health_status_check" />

                    <ToggleButton
                        style="@style/ListNeedConfirmOrNotButtonStyle"
                        android:checked="true"/>

                </LinearLayout>

                <View
                    android:id="@+id/health_status_separator"
                    style="@style/ListViewSeparator" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="80dp"
                android:text="@string/input_completed" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/action_menu" />

    </LinearLayout>

</LinearLayout>
