<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/titleTextViewStyle"
        android:text="@string/day_check_confirm_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_line"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/car_number" />

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:gravity="right"
                        android:text="XXXXX" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/ListTitleTextViewStyle"
                android:paddingLeft="20dp"
                android:text="@string/day_before_yesterday_status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_border_line"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <ToggleButton
                        style="@style/ListNeedConfirmOrNotButtonStyle"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <ToggleButton
                        style="@style/ListNeedConfirmOrNotButtonStyle"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/ListTitleTextViewStyle"
                android:paddingLeft="20dp"
                android:text="@string/engine_status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_line"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <ToggleButton
                        style="@style/ListNeedConfirmOrNotButtonStyle"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <ToggleButton
                        style="@style/ListNeedConfirmOrNotButtonStyle"
                        android:checked="true"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/back_button"
            style="@style/backButtonStyle"/>

        <Button
            android:id="@+id/next_button"
            style="@style/nextButtonStyle"/>
    </LinearLayout>

</LinearLayout>
