<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/titleTextViewStyle"
        android:text="@string/day_check_show_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

    <TextView
        style="@style/MessageStyle"
        android:text="@string/input_completed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/menu_button"
            style="@style/bottomButtonStyle"
            android:text="@string/action_menu" />

    </LinearLayout>

</LinearLayout>
