<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/titleTextViewStyle"
        android:text="@string/vital_measure_title" />

    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/vital_sensor_spinner"
            style="@style/spinnerTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="" />

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/msginfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/vitalTitleTextStyle"
                    android:text="@string/vital_test_heart_rate" />

                <TextView
                    android:id="@+id/test_heart_rate"
                    style="@style/vitalValueTextStyle"
                    android:text="@string/vital_test_default_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/vitalTitleTextStyle"
                    android:text="@string/vital_test_r_heart_rate" />

                <TextView
                    android:id="@+id/test_r_heart_rate"
                    style="@style/vitalValueTextStyle"
                    android:text="@string/vital_test_default_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/vitalTitleTextStyle"
                    android:text="@string/vital_test_stress"/>

                <TextView
                    android:id="@+id/test_stress"
                    style="@style/vitalValueTextStyle"
                    android:text="@string/vital_test_default_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/vitalTitleTextStyle"
                    android:text="@string/vital_test_mood"/>

                <TextView
                    android:id="@+id/test_mood"
                    style="@style/vitalValueTextStyle"
                    android:text="@string/vital_test_default_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/vitalTitleTextStyle"
                    android:text="@string/vital_test_signal_quality"/>

                <TextView
                    android:id="@+id/test_signal_quality"
                    style="@style/vitalValueTextStyle"
                    android:text="@string/vital_test_default_value" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/test_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_middle"
        android:text=""
        android:background="@drawable/bg_msg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/next_button"
            style="@style/nextButtonStyle" />
    </LinearLayout>


</LinearLayout>