<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/titleTextViewStyle"
        android:text="@string/vital_sign_measure_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/ListTextViewStyle"
                    android:text="@string/check_body_temperature_title" />

                <EditText
                    style="@style/EditTextNumberStyle"/>
            </LinearLayout>

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/ListTextViewStyle"
                    android:text="@string/check_max_blood_pressure_title" />

                <EditText
                    style="@style/EditTextNumberStyle"/>
            </LinearLayout>

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/ListTextViewStyle"
                    android:text="@string/check_min_blood_pressure_title" />

                <EditText
                    style="@style/EditTextNumberStyle"/>
            </LinearLayout>

            <View
                style="@style/ListViewSeparator" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/next_button"
            style="@style/bottomButtonStyle"
            android:text="@string/action_next" />
    </LinearLayout>
</LinearLayout>
