<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/titleTextViewStyle"
        android:text="@string/visual_check_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layerType="software"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp">

                        <TextView
                            style="@style/ListTextViewStyle"
                            android:text="@string/car_number" />

                        <EditText
                            style="@style/EditTextNumberStyle"
                            android:focusable="false"
                            android:text="B0013"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_brake_pedal_title" />

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_brake_pedal_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_park_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_park_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_prime_mover_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_prime_mover_info" />
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_prime_mover_speed_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_prime_mover_speed_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_window_washer_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_window_washer_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_wiper_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_wiper_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_air_brake_stroke_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_air_brake_stroke_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_air_brake_drum_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_air_brake_drum_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_air_pressure_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_air_pressure_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_brake_valve_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_brake_valve_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_wind_washer_tank_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_wind_washer_tank_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_brake_reservoir_tank_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_brake_reservoir_tank_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_battery_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_battery_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_radiator_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_radiator_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_engine_oil_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_engine_oil_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_fan_belt_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_fan_belt_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_light_device_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_light_device_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_tire_air_pressure_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_tire_air_pressure_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_tire_crack_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_tire_crack_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_tire_degrade_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_tire_degrade_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_tire_groove_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_tire_groove_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_tire_nut_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_tire_nut_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_air_tank_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_air_tank_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ListMainTextViewStyle"
                            android:text="@string/check_warning_light_title"/>

                        <TextView
                            style="@style/ListSubTextViewStyle"
                            android:text="@string/check_warning_light_info"/>
                    </LinearLayout>

                    <ToggleButton
                        style="@style/ListOkNgButtonStyle"
                        android:checked="true"/>
                </LinearLayout>

                <View
                    style="@style/ListViewSeparator"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/back_button"
                        style="@style/backButtonStyle"/>

                    <Button
                        android:id="@+id/next_button"
                        style="@style/nextButtonStyle"/>
                </LinearLayout>


            </LinearLayout>

    </ScrollView>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/back_button"-->
            <!--style="@style/backButtonStyle"/>-->

        <!--<Button-->
            <!--android:id="@+id/next_button"-->
            <!--style="@style/nextButtonStyle"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
