<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/titleTextViewStyle"
        android:text="@string/health_status_reg_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/ListViewSeparator"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingVertical="5dp">-->

                <!--<TextView-->
                    <!--style="@style/ListTextViewStyle"-->
                    <!--android:text="@string/check_body_pain_title"/>-->

                <!--<ToggleButton-->
                    <!--style="@style/ListOkNgButtonStyle" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--style="@style/ListViewSeparator"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingVertical="5dp">-->

                <!--<TextView-->
                    <!--style="@style/ListTextViewStyle"-->
                    <!--android:text="@string/check_breath_title"/>-->

                <!--<ToggleButton-->
                    <!--style="@style/ListOkNgButtonStyle" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--style="@style/ListViewSeparator"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingVertical="5dp">-->

                <!--<TextView-->
                    <!--style="@style/ListTextViewStyle"-->
                    <!--android:text="@string/check_pules_title"/>-->

                <!--<ToggleButton-->
                    <!--style="@style/ListOkNgButtonStyle" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--style="@style/ListViewSeparator"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingVertical="5dp">-->

                <!--<TextView-->
                    <!--style="@style/ListTextViewStyle"-->
                    <!--android:text="@string/check_numbness_title"/>-->

                <!--<ToggleButton-->
                    <!--style="@style/ListOkNgButtonStyle" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--style="@style/ListViewSeparator"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingVertical="5dp">-->

                <!--<TextView-->
                    <!--style="@style/ListTextViewStyle"-->
                    <!--android:text="@string/check_talk_title"/>-->

                <!--<ToggleButton-->
                    <!--style="@style/ListOkNgButtonStyle" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--style="@style/ListViewSeparator"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingVertical="5dp">-->

                <!--<TextView-->
                    <!--style="@style/ListTextViewStyle"-->
                    <!--android:text="@string/check_eye_title"/>-->

                <!--<ToggleButton-->
                    <!--style="@style/ListOkNgButtonStyle" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--style="@style/ListViewSeparator"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingVertical="5dp">-->

                <!--<TextView-->
                    <!--style="@style/ListTextViewStyle"-->
                    <!--android:text="@string/check_headache_title"/>-->

                <!--<ToggleButton-->
                    <!--style="@style/ListOkNgButtonStyle" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--style="@style/ListViewSeparator"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/ListTextViewStyle"
                    android:text="@string/check_heat_title"/>

                <ToggleButton
                    style="@style/ListOkNgButtonStyle" />
            </LinearLayout>

            <View
                style="@style/ListViewSeparator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/ListTextViewStyle"
                    android:text="@string/check_fatigue_title"/>

                <ToggleButton
                    style="@style/ListOkNgButtonStyle" />
            </LinearLayout>

            <View
                style="@style/ListViewSeparator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/ListTextViewStyle"
                    android:text="@string/check_feeling_title" />

                <ToggleButton
                    style="@style/ListOkNgButtonStyle" />
            </LinearLayout>

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/ListTextViewStyle"
                    android:text="@string/check_intestine_title"/>

                <ToggleButton
                    style="@style/ListOkNgButtonStyle" />
            </LinearLayout>

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/ListTextViewStyle"
                    android:text="@string/check_drawsiness_title" />

                <ToggleButton
                    style="@style/ListOkNgButtonStyle" />
            </LinearLayout>

            <View
                style="@style/ListViewSeparator" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/ListTextViewStyle"
                    android:text="@string/check_pain_title" />

                <ToggleButton
                    style="@style/ListOkNgButtonStyle" />
            </LinearLayout>

            <View
                style="@style/ListViewSeparator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/ListTextViewStyle"
                    android:text="@string/check_take_medicine_title"/>

                <ToggleButton
                    style="@style/ListOkNgButtonStyle" />
            </LinearLayout>

            <View
                style="@style/ListViewSeparator"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/menu_button"
            style="@style/bottomButtonStyle"
            android:text="@string/check_crew_back_before" />

    </LinearLayout>

</LinearLayout>
