<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/titleTextViewStyle"
        android:text="@string/day_check_confirm_title"/>

    <View
        style="@style/ListViewSeparator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/car_number" />

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:gravity="end"
                        android:text="XXXXX" />
                </LinearLayout>
            </LinearLayout>

            <!--ブレーキペダル-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_brake_pedal_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>
            </LinearLayout>

            <!--駐車ブレーキ・レバー-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_park_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>
            </LinearLayout>

            <!--原動機-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_prime_mover_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNeedConfirmStyle"/>
                </LinearLayout>
            </LinearLayout>

            <!--ウィンドウォッシャ-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_window_washer_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNeedConfirmStyle"/>
                </LinearLayout>

            </LinearLayout>

            <!--ワイパー-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_wiper_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--エアブレーキ・ペダル-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_air_brake_stroke_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>
            </LinearLayout>

            <!--空気圧力計-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_air_pressure_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>
            </LinearLayout>

            <!--ブレーキ・バルブ-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_brake_valve_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>
            </LinearLayout>

            <!--ウィンドウォッシャタンク-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_wind_washer_tank_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--ブレーキのリザーバ・タンク-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_brake_reservoir_tank_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--バッテリー-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_battery_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>
            </LinearLayout>

            <!--ラジエーターなどの冷却装置-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_radiator_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>
            </LinearLayout>

            <!--潤滑装置-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_engine_oil_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>
            </LinearLayout>

            <!--ファンベルト-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_fan_belt_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--灯火装置、方向指示器-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_light_device_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--タイヤ-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_tire_air_pressure_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>
            </LinearLayout>

            <!--エアタンク-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_air_tank_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--警告灯-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/check_warning_light_title" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/visual_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--安全衝突回避-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/collision_avoidance_status" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNeedConfirmStyle"/>
                </LinearLayout>
            </LinearLayout>

            <!--エアバック-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/air_bug_status" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />
                </LinearLayout>
            </LinearLayout>

            <!--エアコン-->
            <TextView
                style="@style/ListTitleTextViewStyle"
                android:text="@string/air_conditioner_status" />

            <View
                style="@style/ListViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/system_diag" />

                    <TextView
                        style="@style/ListTextViewNeedConfirmStyle"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/back_button"
            style="@style/backButtonStyle"/>

        <Button
            android:id="@+id/next_button"
            style="@style/nextButtonStyle"/>
    </LinearLayout>

</LinearLayout>
