<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/titleTextViewStyle"
        android:text="@string/call_confirm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/alcohol_check" />

                    <TextView
                        style="@style/ListTextViewNoExceptionStyle" />

                </LinearLayout>

                <View
                    android:id="@+id/vital_sign_separator"
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:id="@+id/health_status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/health_status_check" />

                    <TextView
                        style="@style/ListTextViewNeedConfirmStyle"/>

                </LinearLayout>

                <View
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:id="@+id/vital_sign_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/call_confirm_heartbeat" />

                    <TextView
                        android:id="@+id/heartbeat_value"
                        style="@style/ListTextViewNormalStyle"
                        android:text="89" />

                </LinearLayout>

                <View
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/call_confirm_max_blood_pressure" />

                    <TextView
                        android:id="@+id/max_blood_pressure_value"
                        style="@style/ListTextViewNormalStyle"
                        android:text="110" />

                </LinearLayout>

                <View
                    style="@style/ListViewSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp">

                    <TextView
                        style="@style/ListTextViewStyle"
                        android:text="@string/call_confirm_min_blood_pressure" />

                    <!--<ToggleButton-->
                        <!--style="@style/ListNeedConfirmOrNotButtonStyle"/>-->

                    <TextView
                        android:id="@+id/min_blood_pressure_value"
                        style="@style/ListTextViewNormalStyle"
                        android:text="69" />

                </LinearLayout>

                <View
                    android:id="@+id/health_status_separator"
                    style="@style/ListViewSeparator" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_msg"
        android:text="@string/input_completed"
        android:textSize="@dimen/text_size_middle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/menu_button"
            style="@style/bottomButtonStyle"
            android:text="@string/action_menu" />

    </LinearLayout>

</LinearLayout>
